proto/message.proto

syntax = "proto2";

message BubbleRequest {
  message Message {
    message TextMessage {
      required string text = 1;
    }

    message PhotoMessage {
      optional string photo_text = 1;

      // photo url
      required string photo = 2;
    }

    oneof oneof_message {
      TextMessage text_message = 1;
      PhotoMessage photo_message = 2;
    }

    required string time = 3;
    required bool author = 4;
    required string author_name = 5;

    // author picture url
    optional string author_pic = 6;
    optional string author_role = 7;
  }

  repeated Message message = 1;
}

message Response {
  required string id = 1;
}
