proto/message.proto

syntax = "proto2";

message BubbleRequest {
  message Message {
    message TextMessage {
      required string text = 1;
    }

    message PhotoMessage {
      optional string photo_text = 1;
      required string photo = 2;
    }

    oneof oneof_message {
      TextMessage text_message = 1;
      PhotoMessage photo_message = 2;
    }

    required bool author = 3;
    required string author_name = 4;
    optional string author_pic = 5;
    optional string author_role = 6;
  }

  repeated Message message = 1;
}
